<html lang="pt-BR"></html>
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>najunails</title>
</head>

<body>
    <header>NAJUNAILS</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>COMO CUIDAR DAS UNHAS</h1>
            <p>#cuidados</p>
    <div>
        <h1>MINHA ROTINA DE CUIDADOS COM AS UNHAS ✨💅🏻</h1>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z7d5OcEvnNo?si=OJDtQ5C_UjNyAHvr"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>#unhas #unhaslindas</p>
    </div>
</section>

<section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
            <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
            <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
            <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
            <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
            <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
        </a>
    </div>
</section>

</body>
</html>